{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "tailwindcss": "^4.0.13"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/style.css -o ./assets/css/output.css",
    "watch:css": "tailwindcss -i ./assets/css/style.css -o ./assets/css/output.css --watch"
  }
}
